PORT=8000
MONGO_URI= mongodb+srv://shakal0504:shakal0504@youtube.jyw0rxj.mongodb.net/?retryWrites=true&w=majority&appName=Youtube
ACCESS_TOKEN_SECRET= SJGNFASDGNKLEKLSKGKAFGJNSJGWSJGBHNLKHKLWHLEWB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= SKSKKFGITIOWQPAALFGVSPITZNCNGSKKAQ
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='dxqweuaie' 
CLOUDINARY_API_KEY='551525516611944'
CLOUDINARY_API_SECRET='z1p-21WAziq_OmJeAwpSlR58bB8' 


